<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AAnayaDigiProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AlumnoMateria">
    <Key>
      <PropertyRef Name="IdAlumnoMateria" />
      <PropertyRef Name="IdAlumno" />
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdAlumnoMateria" Type="int" Nullable="false" />
    <Property Name="IdAlumno" Type="int" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Function Name="AlumnoAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AlumnoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
  </Function>
  <Function Name="AlumnoGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AlumnoGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
  </Function>
  <Function Name="AlumnoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MateriaAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
  </Function>
  <Function Name="MateriaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMateria" Type="int" Mode="In" />
  </Function>
  <Function Name="MateriaGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MateriaGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMateria" Type="int" Mode="In" />
  </Function>
  <Function Name="MateriaUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMateria" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="AAnayaDigiProModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumnoMateria" EntityType="Self.AlumnoMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>