<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AAnayaDigiProModelStoreContainer" CdmEntityContainer="AAnayaDigiProEntities">
    <EntitySetMapping Name="Alumnoes">
      <EntityTypeMapping TypeName="AAnayaDigiProModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumnoMaterias">
      <EntityTypeMapping TypeName="AAnayaDigiProModel.AlumnoMateria">
        <MappingFragment StoreEntitySet="AlumnoMateria">
          <ScalarProperty Name="IdAlumnoMateria" ColumnName="IdAlumnoMateria" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="AAnayaDigiProModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AlumnoAdd" FunctionName="AAnayaDigiProModel.Store.AlumnoAdd" />
    <FunctionImportMapping FunctionImportName="AlumnoDelete" FunctionName="AAnayaDigiProModel.Store.AlumnoDelete" />
    <FunctionImportMapping FunctionImportName="AlumnoGetAll" FunctionName="AAnayaDigiProModel.Store.AlumnoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AAnayaDigiProModel.AlumnoGetAll_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AlumnoGetById" FunctionName="AAnayaDigiProModel.Store.AlumnoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AAnayaDigiProModel.AlumnoGetById_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AlumnoUpdate" FunctionName="AAnayaDigiProModel.Store.AlumnoUpdate" />
    <FunctionImportMapping FunctionImportName="MateriaAdd" FunctionName="AAnayaDigiProModel.Store.MateriaAdd" />
    <FunctionImportMapping FunctionImportName="MateriaDelete" FunctionName="AAnayaDigiProModel.Store.MateriaDelete" />
    <FunctionImportMapping FunctionImportName="MateriaGetAll" FunctionName="AAnayaDigiProModel.Store.MateriaGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AAnayaDigiProModel.MateriaGetAll_Result">
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MateriaGetById" FunctionName="AAnayaDigiProModel.Store.MateriaGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AAnayaDigiProModel.MateriaGetById_Result">
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MateriaUpdate" FunctionName="AAnayaDigiProModel.Store.MateriaUpdate" />
  </EntityContainerMapping>
</Mapping>